<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-hY-43z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-WT-ruI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5870168602950806" green="0.81926114678797335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vIG-WT-ruI" firstAttribute="top" secondItem="uDY-hY-43z" secondAttribute="top" id="7fi-nN-vBt"/>
                                    <constraint firstAttribute="bottom" secondItem="vIG-WT-ruI" secondAttribute="bottom" id="EI5-d0-jqY"/>
                                    <constraint firstItem="vIG-WT-ruI" firstAttribute="leading" secondItem="uDY-hY-43z" secondAttribute="leading" id="bJr-n1-Jj5"/>
                                    <constraint firstAttribute="trailing" secondItem="vIG-WT-ruI" secondAttribute="trailing" id="gdY-AK-TD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uDY-hY-43z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8BY-m1-zP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDY-hY-43z" secondAttribute="trailing" id="MKq-jl-2C9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uDY-hY-43z" secondAttribute="bottom" id="pTE-14-YRz"/>
                            <constraint firstItem="uDY-hY-43z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWM-Dz-iB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="341" height="341"/>
    </resources>
</document>
